[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,0
[InternetShortcut]
IDList=
IconIndex=0
URL=qqlive://sso/atag=Shortcut&vbarid=uea2rvl5h7l7lbv&playstatisic=scene%3Dother%26pagename%3D%E8%85%BE%E8%AE%AF%E5%BD%B1%E8%A7%86%E5%BA%93%26columnname%3D%E6%96%87%E4%BB%B6%E5%A4%B9%E5%A4%96
Desc=
IconFile=C:\Users\HP\AppData\Roaming\Tencent\QQLive\Episode\18. 我就是演员.ico
[InternetShortcut.A]
IconFile=C:\Users\HP\AppData\Roaming\Tencent\QQLive\Episode\18. 我就是演员.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-HP+AFw-AppData+AFw-Roaming+AFw-Tencent+AFw-QQLive+AFw-Episode+AFw-18. +YhFcMWYvbxRUWA-.ico
